<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewCustomerName"
        android:text="Add Customer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:id="@+id/editTextFirstName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:id="@+id/editTextLastName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIDNumber"
        android:hint="ID Number"
        android:inputType="number" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:id="@+id/editTextAge" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/buttonSave"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Save"
            android:layout_weight="1" />
        <Button
            android:id="@+id/buttonCancel"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Cancel"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>