<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:id="@+id/editTextFirstName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:id="@+id/editTextLastName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIDNumber"
            android:hint="ID Number"
            android:inputType="number" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:id="@+id/editTextAge" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/buttonSave"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Save"
                android:layout_weight="1" />
            <Button
                android:id="@+id/buttonUpdate"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Update"
                android:layout_weight="1" />
          
         <Button
                android:id="@+id/buttonDelete"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Remove"
                android:layout_weight="1" />
       
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:background="#263238"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewCustomerName"
            android:text="Names"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/textViewIdNumer"
            android:text="ID Number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/textViewAge"
            android:text="Age"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/listViewCustomers"
        android:layout_weight="1" />
</LinearLayout>